name=SPI
version=1.0
author=Baozhu Zuo
maintainer= Baozhu Zuo <zuobaozhu@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for Arduino Zero.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=*
